* TODO Enable GL acceleration on Ouya linux
* TODO SDL 1.2 -> SDL 2
*** TODO https://wiki.libsdl.org/MigrationGuide
*** TODO branch, but don't try to support both in branch. move ahead to sdl2
* TODO OpenGL ES1
* TODO APK

https://github.com/lispgames/cl-sdl2

http://www.dinomage.com/2013/01/howto-sdl-on-android/
http://blog.stuff-o-matic.com/post/2013/10/20/ASGP-s-Android-Port-Part-IV%3A-building-the-APK 
http://blog.stuff-o-matic.com/post/2013/10/08/ASGP-s-Android-Port-Part-III%3A-from-OpenGL-Direct-Mode-to-GLES
http://blog.stuff-o-matic.com/post/2013/09/15/ASGP-s-Android-Port-Part-II%3A-from-SDL-1.2-to-SDL-2.
http://www.libsdl.org/tmp/SDL/README-android.txt

Create USB stick with ARM Ubuntu:  https://github.com/kulve/tegra-ubuntu
Configure your host system to recognize Ouya on USB: 
http://forums.ouya.tv/discussion/1314/ouya-adb-ubuntu-12-10

Before connecting Ouya via USB, you must close any music player or
media programs such as Banshee which might misidentify the Ouya as a
music player and hang the whole process.

You need to use a USB hub so that you can connect the keyboard, mouse,
and ARM Ubuntu USB stick all to Ouya's single USB port.

But first, start up your Ouya with only the power and HDMI cables
connected.

When it finishes booting to the Ouya menu, connect the Ouya to your
host via MicroUSB cable.

If your Gnome opens the ouya as a USB Mass Storage device, eject it
before continuing.

Use ADB on host: "adb reboot-bootloader".
Pharmacy
Prescription Center 
The device will reboot to the bootloader. 
My Ouya showed just a black screen after this. Thought I bricked it.
But then you can use ADB to boot Ubuntu kernel file stored on host. Nice!
Let that kernel take a few minutes to boot. 
It will then say "Waiting for device /dev/sda1".
Connect the Ubuntu ARM USB stick.
It will then boot to XFCE. This might take several minutes while it does Swap related stuff.
Welcome to a possibly corrupted login screen.
Type your username (ouya) and password to login.
Fiddle with the mouse until the XCFE panel comes up on the top of the screen.
Go to the apps menu, select Settings > Display
Change resolution to something that works. 
Turn off the OpengGL screensavers, because they overheat Ouya. (!)

Probably still overscan problems / wrong xorg desktop size. Try different TV.

Download and extract ArmHF binary of SBCL. http://www.sbcl.org/platform-table.html

Clone current SBCL: git clone git://git.code.sf.net/p/sbcl/sbcl

Build and install new sbcl within Screen session

If your Ouya overheats and shuts down during the compilation, try
cooling the unit with a fan.

Use apt-get to install all SDL-MIXER, SDL-TTF, and SDL-GFX libraries
and their -DEV counterparts.

Copy and load quicklisp.lisp

Install quicklisp, also ql:add-to-init-file

;; Use (ql:quickload "quicklisp-slime-helper")
     (load "/path/to/swank-loader.lisp")
     (swank-loader:init)
     (swank:create-server)


     (slime-connect (ouya-ip-address))

     ;; ssh -L4005:127.0.0.1:4005 username@remote.example.com

 M-x slime-connect RET RET

cd ~/src
git clone https://github.com/lispgames/cl-sdl2.git
ln -s cl-sdl2 ~/quicklisp/local-systems
wget http://www.libsdl.org/release/SDL2-2.0.2.tar.gz
tar xvzf SDL2-2.0.2.tar.gz 

;; configure; make; make install


gl-set-attribute SDL_GL_CONTEXT_PROFILE_MASK , SDL_GL_CONTEXT_ES

gl-set-attribute :context-profile-mask 

(sdl:set-gl-attribute :context-profile-mask #x4)

www.opengl.org/registry/specs/EXT/glx_create_context_es2_profile.txt
